[tox]
envlist = cover, style

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    flake8
    mock
    pytest
    pytest-cov
    pytest-fixtures
    pytest-xdist
    sphinx
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
passenv = SSH_AUTH_SOCK HOME
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
envdir = {homedir}/.virtualenvs/workspace-tools_{envname}
commands =
    pytest {env:PYTESTARGS:}

[testenv:py36]
envdir = {homedir}/.virtualenvs/workspace-tools

[testenv:style]
basepython = python3.6
envdir = {homedir}/.virtualenvs/workspace-tools
commands =
    flake8 --config tox.ini

[testenv:cover]
basepython = python3.6
envdir = {homedir}/.virtualenvs/workspace-tools
commands =
    pytest {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov \
                             --cov-fail-under=80

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 140

[pytest]
addopts = -n 4
